html{
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #000000; */
}

.body{
    display: flex;
    justify-content: center;
}
/* header styles */

header{
    display: flex;
}

.right-element {
    margin-left: auto;
}

/* main block styles  */

.container{
    margin-left: 25%;
    margin-top: 5%;
    display: grid;
    gap: 10px;
    padding: 20px;
    width: 45%;
    grid-template-rows:75px 75px 75px 75px 75px 75px  ;
    grid-template-columns: 75px 75px 75px 75px 75px 75px ;

}

.container div{
    border-radius: 15px;
    border: 1px solid black;
    
}

.item-1{
    position: relative;
    display: flex;
    flex-direction: row;
    grid-column: 1/6;
    grid-row: 1/3;
    background-color: #1D2837;
    color: white;
    padding: 20px;
    font-weight: bold;
    gap: 20px;
}

.item-1 div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.item-2{
    position: relative;
    grid-column: 1/4;
    grid-row: 3/7;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 20px;
    font-weight: bold;
    gap: 10px;
}

.item-2 div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.item-6{
    position: relative;
    grid-column: span 2;
    grid-row: span 2;
}

.item-5{
    position: relative;
    grid-column:  4/7;
    grid-row: 5/7;
    width: 350px;
}

.item-3{
    position: relative;
    grid-column: 7/8 ;
    grid-row: 5/7 ;
    width: 160px;
    margin-left: 105px;
}

.item-4{
    position: relative;
    grid-column:  6/8;
    grid-row: 1 /5;
    width: 350px;
}

.item-5{
    display: flex;
    background-color: #121212;
    color: white;
    padding: 20px;
    font-weight: bold;
    gap: 20px;
}
.item-5 div:first-child{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item-5 div:first-child span:nth-child(2){
    color: grey;
}

.item-10{
    display: flex;
    flex-direction: column;
    width: 430px;
}

/* example code, it will be romoved */

/* .container {
    padding: 10px;

    display: grid;

    grid-template-columns: 20% 30% 50%;
    grid-template-columns: 2fr 3fr 6fr;
    grid-template-columns: 100px repeat(2, 1fr 2fr);
    grid-template-rows: 100px 50px 100px;

    column-gap: 10px;
    row-gap: 10px;
    gap: 5px;

    justify-items: center;
    align-items: flex-start;
} */

/* .container div {
    padding: 0.3em;
    border-radius: 3px;
    text-align: center;
    background-color: #482880;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
} */

/* .container div:nth-child(odd) {
    background-color: #1769aa;
} */

/* .item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1 / 4;
    grid-column: span 3;

    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: span 2;
} */

/* .item-2 {
    grid-column: span 2;
} */

/* .item-5 {
    justify-self: center;
    align-self: center;
}  */


/* footer styles */

footer{
    text-align: center;
}